* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*----------------------------------navbar starts---------------------------------------------------*/
.form-inline {
  display: inline-block;
}

.navbar-header.col {
  padding: 0 !important;
}

.navbar {
  background: #fff;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px solid #d6d6d6;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.nav-link {
  margin: 0 5px;
}

.nav-link img {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin: -8px 0;
  float: left;
  margin-right: 10px;
}

.navbar .navbar-brand {
  color: #555;
  padding-left: 0;
  font-size: 20px;
  padding-right: 50px;
  font-family: 'Raleway', sans-serif;
}

.navbar .navbar-brand b {
  font-weight: bold;
  color: #eb5844;
}

.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
  color: #f08373 !important;
}

.navbar .navbar-nav a.active, .navbar .navbar-nav a.active:hover {
  color: #eb5844 !important;
  background: transparent !important;
}

.search-box {
  position: relative;
}

.search-box input.form-control {
  padding-right: 35px;
  border-radius: 0;
  padding-left: 0;
  border-width: 0 0 1px 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.search-box input.form-control:focus {
  border-color: #f08373;
}

.search-box .input-group-text {
  min-width: 35px;
  border: none;
  background: transparent;
  position: absolute;
  right: 0;
  z-index: 9;
  padding: 7px 0 7px 7px;
  height: 100%;
}

.search-box i {
  color: #a0a5b1;
  font-size: 19px;
}

.navbar .nav-item i {
  font-size: 18px;
}

.navbar .dropdown-item i {
  font-size: 16px;
  min-width: 22px;
}

.navbar .nav-item.show > a {
  background: none !important;
}

.navbar .dropdown-menu {
  border-radius: 1px;
  border-color: #e5e5e5;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.navbar .dropdown-menu a {
  color: #777;
  padding: 8px 20px;
  line-height: normal;
  font-size: 15px;
}

.navbar .navbar-form {
  margin-right: 0;
  margin-left: 0;
  border: 0;
}

@media (min-width: 992px) {
  .form-inline .input-group {
    width: 250px;
    margin-right: 30px;
  }
}

@media (max-width: 991px) {
  .form-inline {
    display: block;
    margin-bottom: 10px;
    margin-top: 0;
  }
  .input-group {
    width: 100%;
  }
}

/*----------------------------------background-section Starts---------------------------------------------------*/
.background {
  background-image: url(../image/bg.jpg);
  width: 100%;
  height: auto;
}

.background-section {
  display: -ms-grid;
  display: grid;
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  -ms-flex-line-pack: center;
      align-content: center;
}

.background-section-s1 {
  padding: 5rem 1rem 1rem 4rem;
  background-image: linear-gradient(to right bottom, rgba(240, 131, 115, 0.8), rgba(255, 255, 255, 0.9));
}

.background-section-s1-content h1 {
  -webkit-animation: moveinright 1.5s ease-in;
          animation: moveinright 1.5s ease-in;
  font-family: 'Times New Roman', Times, serif;
}

.background-section-s1-content-btn button {
  -webkit-animation: moveinbottom 1.5s ease-in;
          animation: moveinbottom 1.5s ease-in;
  background-color: #eb5844;
  color: white;
  padding: .3rem 1.5rem;
}

.background-section-s1-content-btn button:hover {
  color: #fff;
  background-color: #eb5744c7;
}

.background-section-s2 {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.background-section-s2-icon {
  background-color: #fff;
  position: relative;
}

.background-section-s2-icon img {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@-webkit-keyframes moveinright {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  80% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveinright {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  80% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes moveinbottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  80% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveinbottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  80% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@media (max-width: 600px) {
  .background-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .background-section-s1 {
    padding: .5rem;
  }
  .background-section-s1-content h1 {
    font-size: 2rem !important;
    text-transform: 1;
  }
  .background-section-s2 {
    display: none;
  }
}

/*----------------------------------background-section Starts---------------------------------------------------*/
/*------------------------------Work- section starts---------------------------------------*/
.work-section {
  padding-bottom: 4rem;
  width: 100%;
  height: auto;
}

.work-section h1 {
  color: black;
  font-size: 3rem !important;
  font-weight: 100 !important;
  padding: 4rem 0;
}

.work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.work-item {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #ffff;
  width: 15%;
  height: auto;
}

.work-item p {
  font-size: .8rem;
  color: black;
}

.work-item h4 {
  color: black !important;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.5rem;
}

.work-item:not(:last-child) {
  margin-right: 2rem;
}

.work-icon {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 6rem;
  padding-right: 4rem;
}

@media (max-width: 600px) {
  .work {
    display: block;
  }
  .work-section {
    height: auto;
  }
  .work-item {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 1050px) {
  .work-icon {
    display: none;
  }
}

/* ------------------------------Work-section ends--------------------------------------  */
/*----------------------------------Highlight-Section Starts---------------------------------------------------*/
.highlight {
  width: 100%;
  height: auto;
  background-color: #e2412d;
}

.highlight-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: .5rem 0;
}

.highlight-section-item span {
  font-size: 1.6;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}

@media (max-width: 60rem) {
  .highlight-section-item span {
    display: none;
  }
}

/*----------------------------------Highlight-Section ends---------------------------------------------------*/
/*----------------------------------service starts---------------------------------------------------*/
.service {
  width: 100%;
  background-color: #fff;
  color: #fff;
}

.service-tools {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-column-gap: 7rem;
  grid-row-gap: 1rem;
}

.service-tools-item {
  padding: 1rem;
  text-align: center;
  color: black;
  background-color: #fff;
  border-top: #e2412d 2px solid;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px;
          box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px;
  margin-bottom: 4rem;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.service-tools-item:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 50px;
          box-shadow: rgba(0, 0, 0, 0.5) 0 0 50px;
}

.service-tools-item h4 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1rem 0;
}

.service h1 {
  color: black;
  font-size: 3rem !important;
  font-weight: 100 !important;
  padding: 4rem;
}

.service p {
  line-height: 1.6rem;
}

/*----------------------------------service ends---------------------------------------------------*/
/*-----------------------------------Company starts---------------------------------------------------*/
.company h1 {
  color: black;
  font-size: 3rem !important;
  font-weight: 100 !important;
  padding-bottom: 2rem;
}

.company-body {
  padding: 0 7rem 0 7rem;
  text-align: center;
}

.company-body p {
  line-height: 2;
  color: black;
  font-size: 1.6;
  font-weight: 450;
}

.company-body button {
  color: #e2412d;
}

.company-body button:hover {
  color: #eb5744d3;
}

@media (max-width: 600px) {
  .company-body {
    padding: 0rem;
  }
}

/*------------------------------------company ends------------------------------------------------------*/
/*---------------------------------------Blog Start-------------------------------------------------------*/
.blog {
  margin-bottom: 4rem;
  width: 100%;
  height: auto;
}

.blog h1 {
  color: black;
  font-size: 3rem !important;
  font-weight: 100 !important;
  padding: 4rem;
}

.blog-tools {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-tools-item {
  border-top: #eb5844 2px solid;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px;
          box-shadow: rgba(0, 0, 0, 0.1) 0 0 20px;
  -webkit-transition: all .5s;
  transition: all .5s;
  padding: 1rem;
}

.blog-tools-item button {
  color: #eb5844;
}

.blog-tools-item:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 50px;
          box-shadow: rgba(0, 0, 0, 0.5) 0 0 50px;
}

/*---------------------------------------Blog end-------------------------------------------------------*/
/*----------------------------------------contact starts---------------------------------------------------*/
.contact {
  width: 100%;
  background-color: #E8433E;
}

.contact-item {
  text-align: center;
  padding: 5rem 32% 5rem 32%;
  color: #fff;
}

.contact-item h2 {
  font-weight: 400 !important;
}

.contact-item button {
  background-color: #fff;
  color: #eb5844;
  padding: .5rem 1rem .5rem 1rem;
}

.contact-item button:hover {
  background-color: black;
  color: #fff;
}

@media (max-width: 600px) {
  .contact-item {
    padding: 1rem;
  }
}

/*----------------------------------------contact ends---------------------------------------------------*/
/*# sourceMappingURL=style.css.map */